{
  "name": "strapi-project",
  "version": "1.0.0",
  "description": "A Strapi project with integrated Python script execution",
  "main": "server.js",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "run-python": "node run-python.js"
  },
  "dependencies": {
    "strapi": "^4.8.2", // Replace with the correct Strapi version
    "python-shell": "^3.0.1" // or the latest compatible version
  },
  "devDependencies": {},
  "engines": {
    "node": ">=14.15.0 <=16.14.0" // Adjust based on Strapi's version compatibility
  },
  "author": "sam",
  "license": "MIT"
}
