{
  "name": "my-app-name",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application with Python script integration",
  "scripts": {
    "build": "strapi build",
    "deploy": "strapi deploy",
    "develop": "strapi develop",
    "seed:example": "node ./scripts/seed.js",
    "start": "strapi start",
    "strapi": "strapi",
    "run-python": "python3 sharp.py",  // Add this line to run the Python script
    "preinstall": "pip install -r requirements.txt && chmod +x *",  // Install Python dependencies and make all files executable
    "postinstall": "echo 'Node.js and Python setup complete.'"  // Optional, use this to indicate setup completion
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.8.0",
    "@strapi/plugin-users-permissions": "5.8.0",
    "@strapi/strapi": "5.8.0",
    "better-sqlite3": "11.3.0",
    "fs-extra": "^10.0.0",
    "mime-types": "^2.1.27",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0",
    "python-shell": "^3.0.1"  // Optional, for triggering Python script from Node.js (not needed for direct execution)
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  }
}
